apiVersion: v1  
  
kind: Secret  
metadata:  
  name: influxdb-credents
  namespace: kube-system  
type: Opaque  
stringData:  
  INFLUXDB_DATABASE: telegrafdb
  INFLUXDB_USERNAME: telgraf_dmin
  INFLUXDB_PASSWORD: Tlgrf@PA42B9
  INFLUXDB_HOST: 192.168.40.50
